# TMS-APP

./: App.js  Config.js  Globals.js  Loader.js  MasterStyles.js  MyAjax.js  SideBar.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  augadh.keystore  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/augadh/tms/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/tms/: AppDelegate.m  Info.plist
ios/tms.xcodeproj/: project.pbxproj
ios/tms.xcodeproj/xcshareddata/xcschemes/: tms-tvOS.xcscheme  tms.xcscheme
ios/tms/Base.lproj/: LaunchScreen.xib
ios/tmsTests/: tmsTests.m
src/: Attendance.js  BackgroundLocation.js  Dashboard.js  Login.js  Logout.js  MyReport.js  NotifService.js  TaskDetail.js  TaskList.js  TopPerformers.js
src/Stock/: StockForProject.js  StockRequestDetail.js  StockRequestView.js  StockRequests.js
src/Tasks/: CreatedByMe.js  ThroughMe.js  ToDoList.js  ToDoPendingList.js  ToDosInHold.js
src/UserDefined/: AutoComplete.js  DateSelector.js  ItemsPicker.js  MyPicker.js
