// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
            compileSdkVersion = 26
            targetSdkVersion = 26
            buildToolsVersion = "27.0.3"
            supportLibVersion = "27.1.0"
            googlePlayServicesVersion = "16.0.0"
            firebaseVersion = "16.0.0"
            gradle3EXPERIMENTAL = "yes"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://maven.google.com' }
        google()
        maven {
           url "$rootDir/../node_modules/react-native-background-geolocation/android/libs"
       }
       maven {
           url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
       }
    }
    configurations.all {
            resolutionStrategy { 
                force 'com.google.firebase:firebase-messaging:17.3.4'
            }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
